<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fable.React_Query</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://gpetrites.github.io/Fable.React-Query</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GPetrites/Fable.React-Query</RepositoryUrl>
    <Authors>Greg Petrites</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>Fable bindings for react-query</Description>
    <PackageTags>fsharp;fable;react;html</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <Compile Include="Validation.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="ReactQuery.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.React" Version="8.0.1" />
    <PackageReference Include="Feliz" Version="1.64.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@tanstack/react-query" Version="gte 4.0.0 lt 5.0" />
    </NpmDependencies>
  </PropertyGroup>
</Project>